# zoop-modulefed-poc

./: .gitignore  README.md
zoop-b-ms-app/: pom.xml
zoop-b-ms-app/src/main/java/com/zooplus/poc/: ApplicationStarter.java
zoop-b-ms-app/src/main/java/com/zooplus/poc/api/: CounterApiController.java
zoop-b-ms-app/src/main/java/com/zooplus/poc/service/: CounterService.java  CounterServiceImpl.java
zoop-b-ms-app/src/main/resources/: zoop-poc-api-v1.yaml
zoop-f-config/: .gitignore  package.json  remove-build.js
zoop-f-config/config/: README.md  babelrc.js  browserslistrc.js  eslintrc.js  lintstagedrc.js  postcss.config.js  prettierrc.js  tsconfig.json  webpack.js
zoop-f-eslint/: README.md  package.json
zoop-f-eslint/src/: index.ts
zoop-f-eslint/src/rules/: rule1.test.ts  rule1.ts
zoop-f-libs/f-shared/: LICENSE  package.json
zoop-f-libs/f-shared/.storybook/: preview.js  theme.scss
zoop-f-libs/f-shared/src/: Button.tsx  Header.tsx  index.ts
zoop-f-libs/f-shared/src/components/: ErrorHandler.tsx  Header.tsx  index.ts
zoop-f-libs/f-shared/src/events/: counter.ts  index.ts  input.ts
zoop-f-libs/f-shared/src/hooks/: useInputState.ts
zoop-f-libs/f-shared/stories/: Button.stories.tsx  Header.stories.tsx
zoop-f-libs/mf-shared/: package.json
zoop-f-libs/ms-app-sdk/: .gitignore  package.json
zoop-f-libs/nextjs-mf/: merge-runtime.js  patchSharing.js  withModuleFederation.js
zoop-f-mf-app1/: .env  package.json
zoop-f-mf-app1/config/: webpack.common.js  webpack.dev.js  webpack.prod.js
zoop-f-mf-app1/src/: App.tsx  bootstrap.tsx  index.html  index.tsx
zoop-f-mf-app1/src/components/: AppCard.tsx  Counter.tsx  ExposedCounter.tsx  Header.tsx  Test.tsx  WelcomeMessage.tsx
zoop-f-mf-app1/src/components/Counter/: Counter.tsx  Exposed.tsx
zoop-f-mf-app1/src/hooks/: useCounter.ts  useCounterState.ts  useCounterStore.ts
zoop-f-mf-app1/src/i18n/: config.ts
zoop-f-mf-app1/src/i18n/de/: counter.json
zoop-f-mf-app1/src/i18n/en/: counter.json
zoop-f-mf-app1/src/services/msw/: handlers.ts
zoop-f-mf-app1/src/store/: counterSlice.ts  store.ts
zoop-f-mf-app1/src/styles/: boostrap.scss
zoop-f-mf-app2/: .env  package.json
zoop-f-mf-app2/config/: webpack.common.js  webpack.dev.js  webpack.prod.js
zoop-f-mf-app2/src/: App.tsx  bootstrap.tsx  index.html  index.tsx
zoop-f-mf-app2/src/services/: appAPI.ts  axios.ts
zoop-f-mf-app2/src/services/msw/: server.ts
zoop-f-mf-app2/src/store/: counterSlice.ts  store.ts
zoop-f-mf-app3/: next.config.js  package.json
zoop-f-mf-app3-nextjs/: next.config.js  package.json
zoop-f-mf-app3-nextjs/components/: Title.js  nav.js
zoop-f-mf-app3-nextjs/pages/: _document.js  index.js
zoop-f-mf-app3-nextjs/styles/: global.scss
zoop-f-mf-app3/components/: exposedTitle.js
zoop-f-mf-app3/module-exposer/: babel.config.js  package.json  tsconfig.json
zoop-f-mf-app3/module-exposer/config/: paths.js  webpack.common.js  webpack.dev.js  webpack.prod.js
zoop-f-mf-app3/module-exposer/src/: index.tsx
zoop-f-mf-app3/pages/: _app.js  _document.js  index.js
zoop-f-mf-app4-ssr/: .env  package.json
zoop-f-mf-app4-ssr/config/: paths.js  postcss.config.js  webpack.common.js  webpack.dev.js  webpack.prod.js
zoop-f-mf-app4-ssr/src/: imported.js  imported.ts  index.ts
zoop-f-mf-app4-ssr/src/client/: App.tsx  Routes.ts  bootstrap.tsx  client.js
zoop-f-mf-app4-ssr/src/client/components/: Header.tsx  Title.tsx  requireAuth.tsx
zoop-f-mf-app4-ssr/src/client/pages/: AdminsListPage.tsx  HomePage.js  HomePage.tsx  NotFoundPage.js  NotFoundPage.tsx  UsersListPage.js  UsersListPage.tsx
zoop-f-mf-app4-ssr/src/client/store/actions/: index.js  index.ts
zoop-f-mf-app4-ssr/src/client/store/reducers/: authReducer.js  authReducer.ts  index.ts
zoop-f-mf-app4-ssr/src/helpers/: createStore.js  createStore.ts  renderer.js  renderer.tsx
zoop-f-mf-layout/: .env  jest.config.js  package.json  setupTests.ts
zoop-f-mf-layout-ssr/: package.json
zoop-f-mf-layout-ssr/config/: paths.js  webpack.common.js  webpack.prod.js
zoop-f-mf-layout-ssr/public/: 20.bundle.js  24.bundle.js  644.bundle.js  646.bundle.js  691.bundle.js  691.bundle.js.LICENSE.txt  864.bundle.js  main.bundle.js  remoteEntry.js  vendors.bundle.js
zoop-f-mf-layout-ssr/public/assets/css/: 20.css  646.css
zoop-f-mf-layout-ssr/src/: imported.ts  index.ts
zoop-f-mf-layout-ssr/src/client/: App.tsx  Routes.ts  bootstrap.tsx  index.tsx
zoop-f-mf-layout-ssr/src/client/components/: Input.tsx  Title.tsx
zoop-f-mf-layout-ssr/src/client/pages/: HomePage.tsx  NotFoundPage.tsx
zoop-f-mf-layout-ssr/src/client/types/: app1.d.ts  app2.d.ts  app4.d.ts  assets.d.ts
zoop-f-mf-layout-ssr/src/helpers/: renderer.tsx
zoop-f-mf-layout/config/: webpack.common.js  webpack.dev.js  webpack.prod.js
zoop-f-mf-layout/server/: server.js
zoop-f-mf-layout/src/: App.tsx  bootstrap.tsx  index.html  index.tsx
zoop-f-mf-layout/src/components/: ErrorHandler.tsx
zoop-f-mf-layout/src/services/msw/: browser.ts  handlers.ts
zoop-f-mf-layout/src/types/: app1.d.ts  app2.d.ts  app3.d.ts
zoop-f-scripts/: package.json
zoop-f-scripts/shop-script/: .env  index.js
zoop-f-theme/: package.json
zoop-f-theme/scss/: App.scss  _variables.scss
