<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>2.2.8.RELEASE</version>
	</parent>

	<groupId>com.zooplus</groupId>
	<artifactId>zpp-b-ms-app</artifactId>
	<version>1.0-SNAPSHOT</version>
	<description>Zoo+ Backend MS Application</description>
	<inceptionYear>2021</inceptionYear>
	<modelVersion>4.0.0</modelVersion>
	<name>zpp-b-ms-app</name>
	<packaging>jar</packaging>

	<properties>
		<base.package>com.zooplus.poc</base.package>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>com.zooplus.poc.ApplicationStarter</start-class>

<!-- 		<spring-boot.version>2.2.8.RELEASE</spring-boot.version> -->
		<openapi-generator.version>4.0.2</openapi-generator.version>
		<openapi-jackson-databind.version>0.1.0</openapi-jackson-databind.version>
		<swagger.version>2.9.2</swagger.version>
		<springfox-swagger2.version>2.9.2</springfox-swagger2.version>
		<swagger-annotations.version>1.6.2</swagger-annotations.version>
		<commons-io.version>2.4</commons-io.version>
	</properties>
	<url>http://mgm-tp.com</url>

	<dependencies>
		<dependency>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-logging</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
			</exclusions>
			<groupId>org.springframework.boot</groupId>
		</dependency>
		<dependency>
			<artifactId>spring-boot-starter-log4j2</artifactId>
			<groupId>org.springframework.boot</groupId>
		</dependency>
		<dependency>
			<artifactId>spring-boot-starter-web</artifactId>
			<groupId>org.springframework.boot</groupId>
		</dependency>
		<dependency>
			<artifactId>spring-boot-starter-test</artifactId>
			<groupId>org.springframework.boot</groupId>
		</dependency>
		<dependency>
			<artifactId>log4j-web</artifactId>
			<groupId>org.apache.logging.log4j</groupId>
		</dependency>
    <dependency>
      <artifactId>commons-lang3</artifactId>
      <groupId>org.apache.commons</groupId>
    </dependency>
		<dependency>
			<artifactId>jackson-databind-nullable</artifactId>
			<groupId>org.openapitools</groupId>
			<version>${openapi-jackson-databind.version}</version>
		</dependency>
		<dependency>
			<artifactId>commons-io</artifactId>
			<groupId>commons-io</groupId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<artifactId>swagger-annotations</artifactId>
			<groupId>io.swagger</groupId>
			<version>${swagger-annotations.version}</version>
		</dependency>
		<dependency>
			<artifactId>springfox-swagger-ui</artifactId>
			<groupId>io.springfox</groupId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<artifactId>springfox-swagger2</artifactId>
			<groupId>io.springfox</groupId>
			<version>${springfox-swagger2.version}</version>
		</dependency>
	</dependencies>
  
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgument>-Xlint:deprecation</compilerArgument>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<groupId>org.apache.maven.plugins</groupId>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<groupId>org.apache.maven.plugins</groupId>
			</plugin>

			<plugin>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<groupId>org.springframework.boot</groupId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<apiPackage>${base.package}.api</apiPackage>
							<configOptions>
								<basePackage>${base.package}</basePackage>
								<configPackage>${base.package}.config</configPackage>
								<dateLibrary>java8</dateLibrary>
								<interfaceOnly>true</interfaceOnly>
								<java8>true</java8>
								<library>spring-boot</library>
								<swaggerDocketConfig>true</swaggerDocketConfig>
								<useTags>true</useTags>
							</configOptions>
							<configPackage>${base.package}.config</configPackage>
							<generatorName>spring</generatorName>
							<invokerPackage>${base.package}.handler</invokerPackage>
							<modelPackage>${base.package}.data</modelPackage>
							<inputSpec>${project.basedir}/src/main/resources/zoop-poc-api-v1.yaml</inputSpec>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
						<id>ms-api</id>
					</execution>
				</executions>
				<groupId>org.openapitools</groupId>
				<version>${openapi-generator.version}</version>
			</plugin>
			<plugin>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<sources>
								<source>src/main/resources/</source>
								<source>${project.build.directory}/generated-sources/openapi/src/main/java/</source>
								<source>${project.build.directory}/generated-sources/openapi/src/main/resources/</source>
							</sources>
						</configuration>
						<goals>
							<goal>add-source</goal>
						</goals>
						<id>add-source</id>
						<phase>generate-sources</phase>
					</execution>
				</executions>
				<groupId>org.codehaus.mojo</groupId>
			</plugin>
		</plugins>
	</build>
</project>